{
  "name": "OYP",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/danicsaki/oyp-anul2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/danicsaki/oyp-anul2/issues"
  },
  "homepage": "https://gitlab.com/danicsaki/oyp-anul2#readme",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.12.0",
    "css-loader": "^3.4.1",
    "file-loader": "^5.0.2",
    "html-loader": "^0.5.5",
    "node-sass": "^4.13.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.1.2",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  }
}
